CLOUDINARY_NAME = "dan5xivqc"
CLOUDINARY_API_KEY = "837292474153538"
CLOUDINARY_SECRET_KEY = "ZFQZpPeetr3tYv9PVlHLgFBx_oA"
MONGODB_URI = "mongodb+srv://sobhanj27:iKbn8UO7ohsWiVX4@cluster0.ol13j.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0"




